# SE-ProjectEclipse.SSGI

./: .gitignore  ProjectEclipse.SSGI.sln  README.md
.github/workflows/: compile.yml
ProjectEclipse.Backend.Reflection/: BorrowedTextureAccessor.cs  MyGBufferAccessor.cs  MyRender11Accessor.cs  MyRenderContextAccessor.cs  ProjectEclipse.Backend.Reflection.csproj  ViewBindableAccessor.cs
ProjectEclipse.Backend.Reflection/Properties/: AssemblyInfo.cs
ProjectEclipse.Backend.Reflection/Wrappers/: BorrowedRtvTextureWrapper.cs  BorrowedRwTextureManagerWrapper.cs  BorrowedUavTextureWrapper.cs  MyRenderContextWrapper.cs  RtvTexture2DWrapper.cs  SrvTexture2DWrapper.cs  UavTexture2DWrapper.cs
ProjectEclipse.Common/: BufferMapping.cs  EnumerableExtensions.cs  FileShaderCompiler.cs  GenericDelegateHelper.cs  MyCopyToRTAccessor.cs  ProjectEclipse.Common.csproj  ReflectionUtils.cs  RenderUtils.cs  ResourceUtils.cs  SamplerStates.cs
ProjectEclipse.Common/Impl/: BufferSrvUavImpl.cs  ConstantBufferImpl.cs  Texture2DSrvRtvImpl.cs  Texture2DSrvRtvUavImpl.cs
ProjectEclipse.Common/Interfaces/: IBorrowedTexture2DSrv.cs  IBorrowedTexture2DSrvRtv.cs  IBorrowedTexture2DSrvRtvUav.cs  IBufferSrv.cs  IBufferSrvUav.cs  IConstantBuffer.cs  IResourcePool.cs  IShaderCompiler.cs  ITexture2DSrv.cs  ITexture2DSrvRtv.cs  ITexture2DSrvRtvUav.cs
ProjectEclipse.Common/Properties/: AssemblyInfo.cs
ProjectEclipse.SSGI/: HierarchicalDepthBufferGenerator.cs  Plugin.cs  ProjectEclipse.SSGI.csproj  SSGIRenderPass.cs  SVGFDenoiser.cs  Texture2DMipRtvUavSrv.cs  Texture2DMipSrvRtv.cs  Texture2DMipSrvRtvUav.cs
ProjectEclipse.SSGI/Common/: BufferMapping.cs  EnumerableExtensions.cs  FileShaderCompiler.cs  GenericDelegateHelper.cs  MyCopyToRTAccessor.cs  ReflectionUtils.cs  RenderUtils.cs  ResourceUtils.cs  SamplerStates.cs
ProjectEclipse.SSGI/Common/Impl/: BufferSrvUavImpl.cs  ConstantBufferImpl.cs  Texture2DSrvRtvImpl.cs  Texture2DSrvRtvUavImpl.cs
ProjectEclipse.SSGI/Common/Interfaces/: IBufferSrv.cs  IBufferSrvUav.cs  IConstantBuffer.cs  IShaderCompiler.cs
ProjectEclipse.SSGI/Config/: SSGIConfig.cs
ProjectEclipse.SSGI/Gui/: GuiScreenConfig.cs
ProjectEclipse.SSGI/Gui/Controls/: HorizontalAlignment.cs  UniformGrid.cs  VerticalAlignment.cs
ProjectEclipse.SSGI/Patches/: Patch_MyRenderScheduler_Done.cs
ProjectEclipse.SSGI/Properties/: AssemblyInfo.cs
ProjectEclipse.SSGI/Shaders/: accumulate.hlsl  common_defs.hlsli  constants.hlsli  fullscreen_tri.hlsl  lighting.hlsli  lightsample.hlsli  math.hlsli  reservoir.hlsli  surfaceinfo.hlsli  tlas_preprocess.hlsl
ProjectEclipse.SSGI/Shaders/HZB/: hzb.hlsl
ProjectEclipse.SSGI/Shaders/SSR/: blur.hlsl  brdf_ggx.hlsli  brdf_unity.hlsli  common.hlsli  restir_initial.hlsl  restir_shading.hlsl  ssr.hlsl  ssr_reference.hlsl
ProjectEclipse.SSGI/Shaders/SVGF/: filter_moments.hlsl  temporal.hlsl
Shaders/: brdf_ggx.hlsli  color.hlsli  math.hlsli  random.hlsli  sampler_sobol.hlsli  samplers.hlsli  sampling_ggx.hlsli  taa.hlsli
Shaders/SSR/: blur.hlsl  common.hlsli  restir_composite.hlsl  restir_initial.hlsl  restir_resampling.hlsl  ssr.hlsl  ssr_cone.hlsl  ssr_reference.hlsl  sssr_test.hlsl  trace_hiz.hlsli
Shaders/SVGF/: atrous.hlsl  common.hlsli  filter_moments.hlsl  temporal.hlsl
